# Settings in this file override the corresponding ranger defaults.

# Ask for a confirmation when running the "delete" command?
set confirm_on_delete always

# Use one of the supported image preview protocols
set preview_images true

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true
#
# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme crosshair

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable the mouse support?
set mouse_enabled false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 5
