Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "1.0"
        Option "MiddleEmulation" "on"
        Option "NaturalScrolling" "on"
        Option "Tapping" "on"
        Option "TappingDragLock" "on"
EndSection
